D:\C#\Практика04.02.2021\Практика04.02.2021\bin\Debug\Практика04.02.2021.exe.config
D:\C#\Практика04.02.2021\Практика04.02.2021\bin\Debug\Практика04.02.2021.exe
D:\C#\Практика04.02.2021\Практика04.02.2021\bin\Debug\Практика04.02.2021.pdb
D:\C#\Практика04.02.2021\Практика04.02.2021\obj\Debug\Практика04.02.2021.csprojAssemblyReference.cache
D:\C#\Практика04.02.2021\Практика04.02.2021\obj\Debug\Практика04._02._2021.Form1.resources
D:\C#\Практика04.02.2021\Практика04.02.2021\obj\Debug\Практика04._02._2021.Properties.Resources.resources
D:\C#\Практика04.02.2021\Практика04.02.2021\obj\Debug\Практика04.02.2021.csproj.GenerateResource.cache
D:\C#\Практика04.02.2021\Практика04.02.2021\obj\Debug\Практика04.02.2021.csproj.CoreCompileInputs.cache
D:\C#\Практика04.02.2021\Практика04.02.2021\obj\Debug\Практика04.02.2021.exe
D:\C#\Практика04.02.2021\Практика04.02.2021\obj\Debug\Практика04.02.2021.pdb
